/* 
Text Color (Dark Gray): #2b2b2b;
Primary Color (Purple): #357b70;
Secondary Color (Orange): #e0b354;
 */

/*Universal and Element Styles*/
:root{
    --primary-color:#00675c;
    --secondary-color:#5be054;
    --dark-grey:#2b2b2b;
    --light-grey:lightgray;
    --text-color:black;
    --visited-link:#3d0000;
    --active-link:#78489c;
    --button-color:#00473f;
    --button-text-clr:white;
    --box-width:300px;
    --font-size:16px;
    --font-weight:400;



}

*{
    box-sizing: border-box;
}

/*styling in all html pages*/
body {
    background-color: var(--light-grey);
    font-weight: var(--font-weight);
    font-size: var(--font-size);
    /* Sets the font size to 16 px */
    line-height: 2;
    /* Sets the line height to 1.6 */
    color: var(--text-color);
    
}

/*styling of heading elements h1 and h2*/

h1,
h2 {
    font-size: 24px;
    font-weight: 700;
}

/*styling of paragraph element*/

p {
    font-size: var(--font-size);
    font-weight: var(--font-weight);
}

hr{
    
    border: 0;;
    height:2px;
}

/*styling of all anchor elements*/
/*unvisited link*/
a{
    color: var(--primary-color);
    transition-duration: 0.2s;
    transition-property:opacity;

}
a:visited {
    color: var(--visited-link);
}

a:hover,
a:focus {
    /*no underlining when hovering over a link*/
    text-decoration: none;
    opacity: 0.8;
    cursor: pointer;
}
a:active {
    /*selected link*/
    color:var(--active-link) ;
}
a:focus {
    outline: 2px solid blue;
}

/*page header styling with flex box*/

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
   
}
.page-header__item {
    flex: 0 1 200px;
    width: 200px ;
    height: 80px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}
img.page-header__item{
    max-width: 150px;
    max-height: 50px;
}

/*targets the navigation list*/


.navigation-list {
    list-style-type: none;
    
}

.navigation-list li {
    
    display: inline-block;
    margin-left: 15px;
    align-items:flex-start;
}
ul.navigation-list{
    align-items:stretch ;
}


/*styling of navigation items*/
.navigation-list__item--active {
    text-decoration: none;
}

.container a
{
    color: var(--primary-color);
    text-decoration: none;
    font: inherit;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}
.pullUp a:before
{
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0px;
    bottom: 0px;
    content: '';
    background: #7a724ecf;
    opacity: 0.3;
    transition: all 0.3s;
}

.pullUp a:hover:before
{
    height: 100%;
}
.container a:visited {
    color: var(--visited-link);
}



/*Profile Styling*/
.profile {
    max-width: 700px;
    margin: 0 auto;
}


.profile__portrait {
    float: left;
    width: 250px;
    height: auto;
    margin-right: 40px;
    border-radius: 50%;
}
.profile__header {
    text-align:justify;
}
.profile__text {
    text-align: justify;
    flex: 1 1 100px;
}
.profile__text--web {
    text-transform: lowercase;
    text-decoration: underline;
    font-weight: 700;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration-color: #6e053b;
}






/*styling of link"check out my code"*/
a.profile__text {
    color: #00675c
}

a.profile__text:hover,
a.profile__text:focus {
    /*no underlining when hovering over a link*/
    color: #6e053b;
    text-decoration: none;
    opacity: 0.8;
    cursor: pointer;
}

a.profile__text:focus {
    outline: 2px solid blue;
}








/*styling in contact page*/

.contact {
    display: flex;
    flex-direction: column;
    text-align: center;
}

/*styling of submit button in contact page and STyling of button class in about page*/
a.button,button{
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--button-color);
    color: var(--button-text-clr);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0 0 0 0.3);
    transition-duration: 0.2s;
    transition-property: opacity;
}

button:hover,button:focus,a.button:hover,a.button:focus{
    /*lets the mouse appears as the hand whenhovering over the button*/
    cursor: pointer;
    /*reduces the opacity of the button to 80% */
    opacity: 0.8;
}

button:active,a.button:active{
    background-color: red;
    color: black
}

/*styling in about page*/
.about {
    display: flex;
    flex-direction: column;
    gap:50px;
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}
.about-list{
    list-style-type: none;
}
.about-list li{
    display: block;
    text-align: center;
}


.skill-tabel {
    margin: 0 auto;
    padding: auto;
}

.skill-table__head--item {
    background-color: lightgray;
    font-weight: 700;
    margin: 0 auto;
}

.skill-table__body--item {
    background-color: lightgray;
    font-weight: 400;
    margin: 0 auto;
}
/*styling in work page*/
.work {
    display: flex;
    flex-direction: column;
    text-align: center;
}
/* start grid fallback in work.html */
.grid__item {
    display: inline-block;
    width: 33%;
   }
   /* end grid fallback */
   
   @supports (display: grid) {
    .grid {
      display: grid;
      /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      margin: 20px;
   
    }
    .grid__item {
      background-color: darkgray;
      width: auto;
      min-height: auto;
      margin: 0;
      padding: 10px;
    }
    .grid__item:last-child {
      grid-column: 3 / 3;
      grid-row: 1 / 3;
    }
   }

/*animation*/
@keyframes color-change{
    0%{
        fill:#edc655;
    }
    50%{
        fill:#fcffad;
    }
    100%{
        fill:#f76414;
    }
    }
.sun{
    animation-duration: 4s;
    animation-name: color-change;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}
@keyframes cloud-move{
    from{
        transform: translate(0,50px);
    }
    to{
        transform: translate(200px,50px);
    }
}
.cloud-front{
    animation-duration: 30s;
    animation-name: cloud-move;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;

}
@keyframes cloud-move-reverse{
    from{
        transform: translate(446px,48px);
    }
    to{
        transform: translate(100px,48px);
    }
}
.cloud-back{
    animation:34s cloud-move-reverse infinite alternate linear
}


/*page footer*/
.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: auto;
}
/*Responsive media pages with media queries*/
@media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }
